{
  "name": "visualcode-server",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Alizzwell/visualcode-server.git"
  },
  "bugs": {
    "url": "https://github.com/Alizzwell/visualcode-server/issues"
  },
  "homepage": "https://github.com/Alizzwell/visualcode-server#readme",
  "scripts": {
    "start": "node app.js",
    "serve": "NODE_ENV=production node app.js"
  },
  "author": "baleian",
  "license": "MIT",
  "dependencies": {
    "async": "^2.0.1",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "mongoose": "^4.6.0"
  }
}
